<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MANGOU</title>
</head>
<body>
	<div align="center">
		<font color="#E4926E"> 
			<b> TRAVEL AGENCY "MANGOU" </b> <Br /><Br />
		</font>
		<font color="#5AAE6D"> 
			thank you. <Br />
			your order approved! <Br />
			have a nice journey. <Br /> 
		<Br />
		</font> 
		<form action="index.html" method="get">
			<input type="submit" value="sign out" />
		</form>
	</div>
</body>
</html>