<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MANGOU</title>
</head>

<body>
 	<div align="center">
		<font color="#E6865D"> 
			<b> TRAVEL AGENCY "MANGOU" </b>
		</font>
	
		<Br />
		<Br />
		<form action="Controller_one" method="post"> 
			<input type="text" name="login" oninvalid="alert('USE ONLY LETTERS AND NUMBERS!');" 
				pattern="\w+" placeholder="login" size="19" maxlength="14" /> 
			<Br />
			<input type="password" name="password" oninvalid="alert('USE ONLY LETTERS AND NUMBERS!');" 
				pattern="\w+" placeholder="password" size="20" maxlength="14"/> 
			 <Br />  <Br /> 
			<input type="submit" value="sign in" />
		</form>
	
		<Br />
		<form action="jsp/registration.jsp">
			<input type="submit" value="sign up" />
		</form>
		<Br />
		<form action="Controller_one" method="get">
			<input type="submit" value="sign in as guest" />
		</form>
	</div>
</body>
</html>